# ShopRD

ApiShopRD/: StoreWebApi.sln
ApiShopRD/StoreWebApi/: Program.cs  Startup.cs  StoreWebApi.csproj  appsettings.json
ApiShopRD/StoreWebApi/Controllers/: CarShopsController.cs  CommentsController.cs  ProductsController.cs  UsersController.cs
ApiShopRD/StoreWebApi/Data/: StoreDBContext.cs
ApiShopRD/StoreWebApi/Migrations/: 20200523195929_InitialCreate.Designer.cs  20200523195929_InitialCreate.cs  StoreDBContextModelSnapshot.cs
ApiShopRD/StoreWebApi/Models/: Comment.cs  EOrder.cs  Image.cs  Person.cs
ApiShopRD/StoreWebApi/Properties/: launchSettings.json
ShopRD/ShopRD/: App.xaml  App.xaml.cs
ShopRD/ShopRD.Android/: MainActivity.cs
ShopRD/ShopRD.Android/Properties/: AndroidManifest.xml
ShopRD/ShopRD.Android/Resources/: Resource.designer.cs
ShopRD/ShopRD.iOS/: AppDelegate.cs
ShopRD/ShopRD.iOS/Properties/: AssemblyInfo.cs
ShopRD/ShopRD/Helpers/: NavigationConstants.cs
ShopRD/ShopRD/Models/: Category.cs  Payment.cs  Product.cs  Review.cs  StepStatus.cs  TrackingProduct.cs
ShopRD/ShopRD/ViewModels/: AddAddressPageViewModel.cs  AddPaymentsPageViewModel.cs  CarPageViewModel.cs  CheckoutPageViewModel.cs  FavoritesPageViewModel.cs  LoginPageViewModel.cs  ProductDetailPageViewModel.cs
ShopRD/ShopRD/Views/: AddAddressPage.xaml  AddAddressPage.xaml.cs  AddPaymetnsPage.xaml  AddPaymetnsPage.xaml.cs  CarPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  CheckoutPage.xaml  DetailOrdersTrackingPage.xaml.cs  FeedbacksPage.xaml  HomePage.xaml  HomePage.xaml.cs  ListAddressPage.xaml  ListAddressPage.xaml.cs  OrdersPage.xaml  ProductDetailPage.xaml  RegisterPage.xaml
ShopRDApp/: ShopRD.sln
ShopRDApp/ShopRD/ShopRD/: MainPage.xaml  MainPage.xaml.cs  ShopRD.csproj
ShopRDApp/ShopRD/ShopRD.Android/: ShopRD.Android.csproj
ShopRDApp/ShopRD/ShopRD.Android/Properties/: AssemblyInfo.cs
ShopRDApp/ShopRD/ShopRD.iOS/: Info.plist  Main.cs  ShopRD.iOS.csproj
ShopRDApp/ShopRD/ShopRD/Models/: Address.cs  CarShop.cs  EType.cs  Product.cs  Size.cs  User.cs
ShopRDApp/ShopRD/ShopRD/ViewModels/: CatalogPageViewModel.cs  DetailOrdersTrackingPageViewModel.cs  FeedbacksPageViewModel.cs  ForgotPasswordPageViewModel.cs  HomePageViewModel.cs  ListAddressPageViewModel.cs  ListPaymentsPageViewModel.cs  OrdesPageViewModel.cs  RegisterPageViewModel.cs  ResetPasswordPageViewModel.cs
ShopRDApp/ShopRD/ShopRD/Views/: CarPage.xaml  CheckoutPage.xaml.cs  DetailOrdersTrackingPage.xaml  FavoritesPage.xaml  FavoritesPage.xaml.cs  FeedbacksPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  ListPaymentsPage.xaml  ListPaymentsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrdersPage.xaml.cs  ProductDetailPage.xaml.cs  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
